[Telegram]

# Proceed to https://my.telegram.org/ to get your credentials

api_id =
api_hash =

phone =
username =

# it is the username of the chat, e.g. defi_teller, lobster_dao
chat_id = lobster_dai
# The amount of messages per day
offset_per_day = 800